Package: com.finrodev090.disguiseyourself
Version: 1.0
Section: Tweaks
Maintainer: FinroDev
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debss/io.finro.pas.deb
Size: 841206
MD5sum: 5e243a1579d098a0a0e52bbd280d12ef
SHA1: 7fc7b9ec3d8f2a3ab073b49d4b5e24a372ef5229
SHA256: 2108fa902aed3b26b950f25a25ee04bed3edc9433cbd67d099b9c4a94568d680
Description: Change Your Apple Store Name In Your Settings Device.
Name: Name AP
Author: FinroDev
Depiction: https://finrodev.github.io/depictions/?p=com.finrodev090.disguiseyourself
SileoDepiction: https://finrodev.github.io/sileodepictions/com.finrodev090.disguiseyourself/depiction.json