Package: com.finro.nameap
Version: 1.0.0
Section: Tweaks
Maintainer: FinroDev
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.finro.nameap.deb
Size: 841206
MD5sum: 20bfe08a4a3e48e3b03721dc6baf72b8
SHA1: a2aebf44408a45bf60da41347e23f18d9d83efbc
SHA256: 89d5d1bf5310cf6194b32e4043a590e63ce234efe889a91e29eccd44f8aa1cb5
Description: Change Your Apple Store Name In Your Settings Device.
Name: Name AP
Author: FinroDev
Depiction: https://finrodev.github.io/depictions/?p=com.finro.nameap
SileoDepiction: https://finrodev.github.io/sileodepictions/com.finro.nameap/depiction.json