Package: com.finrodev090.disguiseyourself
Version: 1.0
Section: Tweaks
Maintainer: FinroDev
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.finrodev090.disguiseyourself.deb
Size: 286720
MD5sum: e5c73d5b4ecb9904183b9797b5128359
SHA1: e2f7b2b0138b669ba15936f5ac5987987d1c6385
SHA256: f244abec74295b5ad84b6774ad4143406e43c960dc737aa00db6bb80f35aad8c
Description: Change Your Apple Store Name In Your Settings Device.
Name: Name AP
Author: FinroDev
Depiction: https://finrodev.github.io/depictions/?p=com.finrodev090.disguiseyourself
SileoDepiction: https://finrodev.github.io/sileodepictions/com.finrodev090.disguiseyourself/depiction.json