Package: com.finrodev090.disguiseyourself
Version: 1.0
Section: Tweaks
Maintainer: FinroDev
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/NameAP.deb
Size: 348160
MD5sum: e2e786166985f1218037e1fd42f485a9
SHA1: 8615290c5a71aa5b4d8b429e61b33d4c43748d1d
SHA256: 5093b1d0b56fa41d843bea0a03768732f9d07d600928eff526430c1f87d3f0b2
Description: Change Your Apple Store Name In Your Settings Device.
Name: Name AP
Author: FinroDev
Depiction: https://finrodev.github.io/depictions/?p=com.finrodev090.disguiseyourself
SileoDepiction: https://finrodev.github.io/sileodepictions/com.finrodev090.disguiseyourself/depiction.json